README.md
  88b9341a6f3549c6 59,65
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6b877dd6ca1177b559e98bebdb3c752f23e3006a",
  "prompts": {
    "88b9341a6f3549c6": {
      "agent_id": {
        "tool": "cursor",
        "id": "5c7fcd00-3809-4f9b-b7c5-2f1d3e47e7a7",
        "model": "default"
      },
      "human_author": "Prashant Mishra",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}