pyproject.toml
  88b9341a6f3549c6 8,28-29
install.sh
  88b9341a6f3549c6 9,38
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "58bcbf1511198ec3fa768b05d8cd959efee9c7b2",
  "prompts": {
    "88b9341a6f3549c6": {
      "agent_id": {
        "tool": "cursor",
        "id": "5c7fcd00-3809-4f9b-b7c5-2f1d3e47e7a7",
        "model": "default"
      },
      "human_author": "Prashant Mishra",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 3,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}